<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='if Sales More By (%)' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000011'>
        <calculation class='tableau' formula='0.15000000000000011' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
      <column caption='If Sales More by (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='100' min='-100' />
      </column>
      <column caption='if Margin More By (%)' datatype='real' datatype-customized='true' default-format='p0.00%' name='[if Sales More By (%) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000021'>
        <calculation class='tableau' formula='0.20000000000000021' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.0f5j96a0kkkwis12tgfcq0hq573w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BI/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f5j96a0kkkwis12tgfcq0hq573w' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460362753:qk:2]&quot;' value='Cum of Sale Amt' />
          <alias key='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460362753:qk]&quot;' value='Cum Sale Amt' />
          <alias key='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460878850:qk:2]&quot;' value='Cum of Cost Amt' />
          <alias key='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460878850:qk]&quot;' value='Cum Cost Amt ' />
          <alias key='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550461067267:qk:2]&quot;' value='Cum of Margin' />
          <alias key='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550461067267:qk]&quot;' value='Cum Margin' />
        </aliases>
      </column>
      <column caption='If Sales More by (%)' datatype='real' name='[Calculation_1014998805486354432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_466685550460362753]*(([Parameters].[Parameter 2]/100)+1)' />
      </column>
      <column caption='Margin %' datatype='real' name='[Calculation_439945428586958848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_466685550461067267])/SUM([Calculation_466685550460878850])' />
      </column>
      <column caption='if Sales more By (%)' datatype='real' name='[Calculation_465559651162615809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_466685550460362753])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Dimension Selected' datatype='string' name='[Calculation_465559651181453318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Company Name&apos; THEN [CompanyName]&#13;&#10;WHEN &apos;Product Name&apos; THEN [ProductName]&#13;&#10;WHEN &apos;Category Name&apos; THEN [CategoryName]&#13;&#10;END' />
      </column>
      <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
      </column>
      <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*dd-mmm-yyyy' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='if Margin more By (%)' datatype='real' name='[if Sales more By (%) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_466685550461067267])*(1+[Parameters].[if Sales More By (%) (copy)])' />
      </column>
      <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[cum:sum:Calculation_466685550460362753:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[cum:sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[cum:sum:Calculation_466685550460878850:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[cum:sum:Calculation_466685550460878850:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[cum:sum:Calculation_466685550461067267:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[cum:sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1014998805486354432]' derivation='Sum' name='[sum:Calculation_1014998805486354432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945428586958848]' derivation='Sum' name='[sum:Calculation_439945428586958848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[sum:Calculation_466685550460878850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945428586958848]' derivation='User' name='[usr:Calculation_439945428586958848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465559651162615809]' derivation='User' name='[usr:Calculation_465559651162615809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[if Sales more By (%) (copy)]' derivation='User' name='[usr:if Sales more By (%) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.639368' measure-ordering='alphabetic' measure-percentage='0.248563' parameter-percentage='0.112069' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='if Sales More By (%)' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000011'>
          <calculation class='tableau' formula='0.15000000000000011' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
        <column caption='If Sales More by (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='-100' />
        </column>
        <column caption='if Margin More By (%)' datatype='real' datatype-customized='true' default-format='p0.00%' name='[if Sales More By (%) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000021'>
          <calculation class='tableau' formula='0.20000000000000021' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Compare Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[sum:Calculation_466685550460878850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460878850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460878850:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460878850:qk]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[sum:Calculation_466685550460878850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460878850:qk]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Country:nk]' />
              <lod column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Country:nk]' />
              <lod column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
              <geometry column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Latitude (generated)]</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Quantity:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Quantity:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Discount:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[mn:OrderDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:OrderDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;Venezuela&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[yr:OrderDate:ok]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[mn:OrderDate:ok]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1nf42rb05216ij1b1ekol0ix9p4k].[my:OrderDate:ok] / ([federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:OrderID:ok] / ([federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CompanyName:nk] / [federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:ProductName:nk])))</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[my:OrderDate:ok]</column>
          <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CompanyName:nk]</column>
          <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Margin &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Margin %' datatype='real' name='[Calculation_439945428586958848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_466685550461067267])/SUM([Calculation_466685550460878850])' />
            </column>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945428586958848]' derivation='User' name='[usr:Calculation_439945428586958848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter from='&quot;Beverages&quot;' function='range' level='[none:CategoryName:nk]' to='&quot;Seafood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:Calculation_439945428586958848:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:Calculation_439945428586958848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:Calculation_439945428586958848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:Calculation_439945428586958848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</rows>
        <cols>([federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk] + [federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:Calculation_439945428586958848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[cum:sum:Calculation_466685550460362753:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[cum:sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[cum:sum:Calculation_466685550460878850:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[cum:sum:Calculation_466685550461067267:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550460878850]' derivation='Sum' name='[sum:Calculation_466685550460878850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460878850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460878850:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550461067267:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460362753:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460878850:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460878850:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550461067267:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[cum:sum:Calculation_466685550460362753:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter from='&quot;Beverages&quot;' function='range' level='[none:CategoryName:nk]' to='&quot;Seafood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1nf42rb05216ij1b1ekol0ix9p4k].[yr:OrderDate:ok] / [federated.1nf42rb05216ij1b1ekol0ix9p4k].[mn:OrderDate:ok])</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sales Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' forecast-column-base='[sum:Calculation_466685550460362753:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Forecast Indicator:nk]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[fVal:sum:Calculation_466685550460362753:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[fVal:sum:Calculation_466685550460362753:qk]</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 20 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 20 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CompanyName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_466685550460362753])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_466685550460362753])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CompanyName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:ProductName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CompanyName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 20 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:ProductName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_466685550460362753])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:ProductName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whif Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='if Margin More By (%)' datatype='real' datatype-customized='true' default-format='p0.00%' name='[if Sales More By (%) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000021'>
              <calculation class='tableau' formula='0.20000000000000021' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='if Margin more By (%)' datatype='real' name='[if Sales more By (%) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_466685550461067267])*(1+[Parameters].[if Sales More By (%) (copy)])' />
            </column>
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[if Sales more By (%) (copy)]' derivation='User' name='[usr:if Sales more By (%) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:if Sales more By (\%) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beverages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:if Sales more By (%) (copy):qk]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Country:nk] / [federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names])</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Whif Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='If Sales More by (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='5' max='100' min='-100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='If Sales More by (%)' datatype='real' name='[Calculation_1014998805486354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]*(([Parameters].[Parameter 2]/100)+1)' />
            </column>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Cost Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460878850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550461067267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_466685550460362753]-[Calculation_466685550460878850]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='*999,999,999.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998805486354432]' derivation='Sum' name='[sum:Calculation_1014998805486354432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685550461067267]' derivation='Sum' name='[sum:Calculation_466685550461067267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_1014998805486354432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' included-values='in-range-or-null'>
            <min>25485.274986581509</min>
            <max>179193.09041276554</max>
          </filter>
          <filter class='quantitative' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]' included-values='in-range-or-null'>
            <min>4836.1854565172225</min>
            <max>43068.991521219483</max>
          </filter>
          <filter class='quantitative' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Quantity:qk]' included-values='in-range-or-null'>
            <min>1124</min>
            <max>4680</max>
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Quantity:qk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550461067267:qk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whif Sales bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forcast by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1nf42rb05216ij1b1ekol0ix9p4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='if Sales More By (%)' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000011'>
              <calculation class='tableau' formula='0.15000000000000011' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf42rb05216ij1b1ekol0ix9p4k'>
            <column caption='if Sales more By (%)' datatype='real' name='[Calculation_465559651162615809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_466685550460362753])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sale Amt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_466685550460362753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685550460362753]' derivation='Sum' name='[sum:Calculation_466685550460362753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465559651162615809]' derivation='User' name='[usr:Calculation_465559651162615809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf42rb05216ij1b1ekol0ix9p4k].[usr:Calculation_465559651162615809:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beverages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Quantity:qk]' included-values='in-range-or-null'>
            <min>48</min>
            <max>2149</max>
          </filter>
          <slices>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:CategoryName:nk]</column>
            <column>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' />
              <text column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]' />
              <tooltip column='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Country:nk] / [federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names])</rows>
        <cols>[federated.1nf42rb05216ij1b1ekol0ix9p4k].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='20' param='vert' type='layout-flow' w='98372' x='814' y='1625'>
            <zone h='96750' id='17' param='horz' type='layout-flow' w='98372' x='814' y='1625'>
              <zone h='96750' id='15' type='layout-basic' w='98372' x='814' y='1625'>
                <zone h='31965' id='5' param='horz' type='layout-flow' w='98372' x='814' y='66410'>
                  <zone h='31965' id='3' type='layout-basic' w='98372' x='814' y='66410'>
                    <zone h='25951' id='1' name='Compare Graph ' w='49186' x='814' y='72424'>
                    </zone>
                    <zone h='6014' id='7' name='Compare Graph ' pane-specification-id='1' param='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[:Measure Names]' type='color' w='98372' x='814' y='66410'>
                    </zone>
                    <zone h='25951' id='14' name='Whif Sales' w='34138' x='50000' y='72424'>
                    </zone>
                    <zone h='25951' id='18' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='15048' x='84138' y='72424'>
                    </zone>
                  </zone>
                </zone>
                <zone h='54750' id='8' name='GeoGraph' w='37186' x='814' y='1625'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='10035' id='10' name='GeoGraph' pane-specification-id='0' param='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[sum:Calculation_466685550460362753:qk]' type='color' w='37186' x='814' y='56375'>
                </zone>
                <zone h='64785' id='13' name='Top 20 Product' w='61186' x='38000' y='1625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61250' id='21' name='Top 20 Customers' w='19938' x='55563' y='1750' />
        <zone h='33250' id='22' name='Sales Forcast' w='27375' x='70938' y='17375' />
        <zone h='8000' id='23' name='Sales Forcast' pane-specification-id='0' param='[federated.1nf42rb05216ij1b1ekol0ix9p4k].[none:Forecast Indicator:nk]' type='color' w='8750' x='89563' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' italic='true'>Sales Order Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1516' minheight='764' minwidth='1516' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='1047'>
            <zone h='4450' id='3' type='title' w='98944' x='528' y='1047' />
            <zone h='10340' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='5497' />
            <zone h='83116' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='15837'>
              <flipboard active-id='8' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Invoice Data' captured-sheet='Invoice Data' id='8' />
                  <story-point caption='Quick Calculation Table' captured-sheet='Quick Calculation' id='9' />
                  <story-point caption='Comparison&#9;' captured-sheet='Compare Graph ' id='7' />
                  <story-point caption='Geo Graph' captured-sheet='GeoGraph' id='6'>
                    <capturedDeltas>
                      <worksheet name='GeoGraph'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Whif Analysis' captured-sheet='Whif Sales' id='10'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='-30' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Whif Sales bar' id='11' />
                  <story-point captured-sheet='Margin &amp; Sales' id='15' />
                  <story-point captured-sheet='Whif Margin' id='16' />
                  <story-point captured-sheet='Sales Forcast' id='13' />
                  <story-point captured-sheet='Dashboard ' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
